<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />  
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>ROSSFlower</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/IMG5.jpg" />
        

        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- FontAwesome para íconos sociales -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">


        <style>
            body {
                background-color: #ffe4e1; /* Fondo rosado */
            }
            .navbar {
                background-color: #ea4788; /* Navbar rosada */
            }
            .navbar-brand {
                color: white !important;
            }
            .btn-outline-dark {
                border-color: #df0d76;
                color: #ff69b4;
            }
            .btn-outline-dark:hover {
                background-color: #ff69b4;
                color: white;
            }
            .card {
                border: 2px solid #e04394;
            }
            .card img {
                transition: transform 0.3s ease;
            }
            .card:hover img {
                transform: scale(1.1);
            }
            .card-footer a {
                background-color: #ff69b4;
                color: white;
            }
            .card-footer a:hover {
                background-color: #ff1493;
            }
            footer {
                background-color: #ff69b4;
            }
            footer p {
                color: white;
            }
            .social-icons a {
                color: #110f10;
                font-size: 24px;
                margin-right: 15px;
            }
            .social-icons a:hover {
                color: #ff1493;
            }

            .image-container {
                margin-top: 15px; /* Añade espacio entre el texto y la imagen */
                display: flex;
                justify-content: center;
            }

            .flor-image {
                max-width: 250px; /* Ajusta el tamaño máximo de la imagen */
                height: auto;
                border-radius: 350%; /* Bordes redondeados */
                box-shadow: 0px 4px 7px rgba(192, 28, 102, 0.1); /* Añade un poco de sombra */
            }

            .arrow-down {
                margin-top: 0px;
                display: flex;
                justify-content: center;
            }

            .arrow-down a {
                text-decoration: none;
            }

            .arrow-down i {
                transition: transform 0.5s ease;
            }

            .arrow-down i:hover {
                transform: translateY(15px); /* La flecha se moverá hacia abajo al hacer hover */
            }
            
            header .container {
            position: relative;
            top: -60px; /* Ajusta este valor para subir o bajar el texto */
            }

            header .text-white {
                margin-bottom: 10px; /* Elimina el margen inferior si lo deseas más pegado a la imagen */
            }

            header {
            padding: 5px 0; /* Ajusta la cantidad de espacio superior e inferior */
            height:  5px 0; /* Asegúrate de que el bloque se ajuste automáticamente al contenido */
        }



        </style>
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="about.html">ROSSFlower</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="all-products.html">All Products</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="popular-items.html">Popular Items</a></li>
                                <li><a class="dropdown-item" href="new-arrivals.html">New Arrivals</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Header-->
        <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5 text-center">
                <div class="text-white">
                    <h1 class="display-4 fw-bolder">ROSSFlower</h1>
                    <p class="lead fw-normal text-white-50 mb-0">"WELCOME TO #1 FLOWERS SHOP"</p>
                    <p class="lead fw-normal text-white-50 mb-0">Disfruta de las mejores ramos Vintage para la ocasión</p>
                </div>
                <!-- Imagen de la flor -->
                <div class="image-container">
                    <img src="assets/VINTAGE.jpg" alt="Flor" class="flor-image">
                </div>
                <!-- Flecha apuntando hacia abajo -->
                <div class="arrow-down mt-4">
                    <a href="#next-section"><i class="fas fa-chevron-down fa-2x text-white"></i></a>
                </div>
            </div>
        </header>
        
  
        <!-- Section de productos -->
        <section class="py-5">
            <div class="container px-4 px-lg-5 mt-5">
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                    <!-- Product 1 -->
                    <div class="col mb-5">
                        <div class="card h-100">
                            <img class="card-img-top" src="assets/IMAG7.jpg" alt="Rosas" />
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <h5 class="fw-bolder">Rosas, rosas y blancas</h5>
                                    $450.00 - $400.00
                                </div>
                            </div>
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="new-arrivals.html">View options</a></div>
                            </div>
                        </div>
                    </div>
                    <!-- Product 2 -->
                    <div class="col mb-5">
                        <div class="card h-100">
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                            <img class="card-img-top" src="assets/IMG8.jpg" alt="Rosas" />
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <h5 class="fw-bolder">Bouquet de rosas con DOLLAR</h5>
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <span class="text-muted text-decoration-line-through">$399.00</span> $280.00
                                </div>
                            </div>
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="all-products.html">View options</a></div>
                            </div>
                        </div>
                    </div>
                    <!-- Product 3 -->
                    <div class="col mb-5">
                        <div class="card h-100">
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                            <img class="card-img-top" src="assets/IMG6.jpg" alt="Rosas" />
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <h5 class="fw-bolder">Arreglo Colorines</h5>
                                    <span class="text-muted text-decoration-line-through">$680.00</span> $550.00
                                </div>
                            </div>
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="popular-items.html">View options</a></div>
                            </div>
                        </div>
                    </div>
                    <!-- Product 4 -->
                    <div class="col mb-5">
                        <div class="card h-100">
                            <img class="card-img-top" src="assets/IMG5.jpg" alt="Rosas" />
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <h5 class="fw-bolder">Ramo de rosas vintage</h5>
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    $500.00
                                </div>
                            </div>
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="new-arrivals.html">View options</a></div>
                            </div>
                        </div>
                    </div>
                    <!-- Product 5 -->
                    <div class="col mb-5">
                        <div class="card h-100">
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                            <img class="card-img-top" src="assets/IMG10.jpg" alt="Rosas" />
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <h5 class="fw-bolder">Adorno de plumitas DOLLAR de colores</h5>
                                    <span class="text-muted text-decoration-line-through">$700.00</span> $580.00
                                </div>
                            </div>
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="all-products.html">View options</a></div>
                            </div>
                        </div>
                    </div>
                    <!-- Product 6 -->
                    <div class="col mb-5">
                        <div class="card h-100">
                            <img class="card-img-top" src="assets/IMG11.PNG" alt="Rosas" />
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <h5 class="fw-bolder">Rosas de coronita</h5>
                                    $600.00 - $480.00
                                </div>
                            </div>
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="all-products.html">View options</a></div>
                            </div>
                        </div>
                    </div>
                    <!-- Product 7 -->
                    <div class="col mb-5">
                        <div class="card h-100">
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                            <img class="card-img-top" src="assets/IMG15.PNG" alt="Rosas" />
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <h5 class="fw-bolder">Ramo de novia Mary</h5>
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <span class="text-muted text-decoration-line-through">$920.00</span> $790.00
                                </div>
                            </div>
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="popular-items.html">View options</a></div>
                            </div>
                        </div>
                    </div>
                    <!-- Product 8 -->
                    <div class="col mb-5">
                        <div class="card h-100">
                            <img class="card-img-top" src="assets/IMG16.PNG" alt="Rosas" />
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <h5 class="fw-bolder">Ramo de novia natural</h5>
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    $420.00
                                </div>
                            </div>
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="new-arrivals.html">View options</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Redes sociales y contacto -->
        <div class="container text-center my-4">
            <h5>Conéctate con nosotros:</h5>
            <div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=100077305261315&mibextid=ZbWKwL" target="_blank" title="Facebook">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com/rominaagvela05/profilecard/?igsh=bGE4dGZ5NGp6emcy" target="_blank" title="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://x.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZXMiLCJteCI6IjIifQ%3D%3D%22%7D" target="_blank" title="Twitter">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="mailto:romina.aguirre8841@alumnos.udg.mx" target="_blank" title="Correo">
                    <i class="fas fa-envelope"></i>
                </a>
                <a href="tel:+523326614942" target="_blank" title="Teléfono">
                    <i class="fas fa-phone-alt"></i>
                </a>
            </div>
        </div>
   
     <!-- Footer-->
        <footer class="py-5">
            <div class="container"><p class="m-0 text-center">&copy; ROSSFlower 2024</p></div>
        </footer>
        
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
